apiVersion: v1
kind: Service
metadata:
  name: "ai-search-service"
  labels:
    {{- include "ai-search.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "ai-search.selectorLabels" . | nindent 4 }}
  {{- with .Values.service.port }}
  ports:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  type: {{ .Values.service.type }}